{
  "name": "docsidepanel",
  "displayName": "DocSidePanel",
  "description": "A side panel to access a folder with all the documentation in markdown",
  "version": "1.4.0",
  "repository": "https://github.com/FallenFoil/docsidepanel",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "docsidepanel.documentationPath",
        "title": "Change documentation path"
      },
      {
        "command": "docsidepanel.newFile",
        "title": "New File...",
        "icon": {
          "light": "resources/icons/light/new-file.svg",
          "dark": "resources/icons/dark/new-file.svg"
        }
      },
      {
        "command": "docsidepanel.newFolder",
        "title": "New Folder...",
        "icon": {
          "light": "resources/icons/light/new-folder.svg",
          "dark": "resources/icons/dark/new-folder.svg"
        }
      },
      {
        "command": "docsidepanel.refresh",
        "title": "Refresh Explorer",
        "icon": {
          "light": "resources/icons/light/refresh.svg",
          "dark": "resources/icons/dark/refresh.svg"
        }
      },
      {
        "command": "docsidepanel.file.cut",
        "title": "Cut"
      },
      {
        "command": "docsidepanel.file.copy",
        "title": "Copy"
      },
      {
        "command": "docsidepanel.file.rename",
        "title": "Rename"
      },
      {
        "command": "docsidepanel.file.delete",
        "title": "Delete"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "documentationSidePanel",
          "title": "Documentation",
          "icon": "resources/icons/light/book.svg"
        }
      ]
    },
    "views": {
      "documentationSidePanel": [
        {
          "id": "documents",
          "name": "Documentation list",
          "contextualTitle": "The list of documents"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "documents",
        "contents": "No Documentation folder defined or its empty.\n[Open Doc folder](command:docsidepanel.documentationPath)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "docsidepanel.newFile",
          "when": "view == documents",
          "group": "navigation@1"
        },
        {
          "command": "docsidepanel.newFolder",
          "when": "view == documents",
          "group": "navigation@2"
        },
        {
          "command": "docsidepanel.refresh",
          "when": "view == documents",
          "group": "navigation@3"
        },
        {
          "command": "docsidepanel.documentationPath",
          "when": "view == documents"
        }
      ],
      "view/item/context": [
        {
          "command": "docsidepanel.file.rename",
          "when": "view == documents"
        },
        {
          "command": "docsidepanel.file.delete",
          "when": "view == documents"
        }
      ]
    },
    "configuration": {
      "title": "Doc",
      "properties": {
        "doc.path": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Absolute path to the Documentation folder"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.81.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  }
}
